ABOENAURL=http://abeonav2.pickvisa.com/api/v2/multiple-order/
ACEURL=https://ace.pickvisa.com/api/v1/
ACEIMAGEURL=https://ace.pickvisa.com/
BLOGSURL=https://thoth.pickvisa.com/wp-json/api/1.0/
COMBINATIONSURL=https://stg.combinations.pickvisa.com/
COMBINATIONSLEGACYURL=https://combinations.pickvisa.com/api/v1/combinations/
FORMSURL=https://stg.af.pickvisa.com/api/
COMMONCONTENTURL=https://stg.countrybased.trawellgroup.com/api/v1/language/

COMBINATIONSTOKEN=Token 08582a913f9d27ba7124645843ec2d3ad121597a
ABOENATOKEN=Token b415ac90d061674f7cf3d8b2db255a6276886ced

NODE_TLS_REJECT_UNAUTHORIZED=1